PORT=5100
DB_URI=mongodb://localhost:27017/pablonew


server{
    server_name GeneralXchange.us www.GeneralXchange.us;
    location / {
        proxy_pass http://localhost:2122; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


sudo certbot --nginx -d GeneralXchange.us -d www.GeneralXchange.us

